<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewForecast</class>
 <widget class="QWidget" name="ViewForecast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>521</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Прогноз</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backToMainMenu">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться к погоде в реальном времени</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
